FUNCTION "Czyszczenie_błednych_wpisów" : Void
TITLE = Korekta błednego wpisu
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : rtecmer
VERSION : 0.1
//Program kontroluje błedny wpis wartości poza granicą liczby określającej czas (godziny, minuty) W razie wpisania złej wartości wypełna komurkę zerami

BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2022) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.4)
	//Pakiet inżynierski:   TIA Portal (V16 Update 5)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
	//Funkcjonalnośc: (Kontrola błednego wpisy wartości liczbowej czasu, wartości.
	                   Jeśli wartość poza zakresem wypełnieni komórki zerami)
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 05.05.2022 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	
	
	
	
	//poziomy
	
	//napełnianie
	IF "dbHoldRegSlave_to_MT101".instLevelSetFilling < 0
	  OR "dbHoldRegSlave_to_MT101".instLevelSetFilling > 1000
	  OR "dbHold_RRG".Sending.set_poziom_napełniania < 0
	  OR "dbHold_RRG".Sending.set_poziom_napełniania > 1000
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instLevelSetFilling := 0;
	  "dbHold_Sending_TCP".Sending_Hold.set_poziom_napełniania := 0;
	  "dbHold_RRG".set_poziom_napełniania := 0;
	  ;
	END_IF;
	
	//opróżnianie
	IF "dbHoldRegSlave_to_MT101".instLevelSetEmptying < 0
	  OR "dbHoldRegSlave_to_MT101".instLevelSetEmptying > 1000
	  OR "dbHold_RRG".Sending.set_poziom_opróżniania < 0
	  OR "dbHold_RRG".Sending.set_poziom_opróżniania > 1000
	  OR "dbHoldRegSlave_to_MT101".instLevelSetEmptying >= "dbHoldRegSlave_to_MT101".instLevelSetFilling
	  OR "dbHold_RRG".Sending.set_poziom_opróżniania >= "dbHold_RRG".Sending.set_poziom_napełniania
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instLevelSetEmptying := 0;
	  "dbHold_Sending_TCP".Sending_Hold.set_poziom_opróżniania := 0;
	  "dbHold_RRG".Sending.set_poziom_opróżniania := 0;
	  ;
	END_IF;
	
	
	// zadane położenie zasuwy Z10
	IF "dbHoldRegSlave_to_MT101".instPosition_Z10 < 0
	  OR "dbHoldRegSlave_to_MT101".instPosition_Z10 > 100
	  OR "dbHold_RRG".Sending.set_położenie_Z10 < 0
	  OR "dbHold_RRG".Sending.set_położenie_Z10 > 100
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instPosition_Z10 := 0;
	  "dbHold_Sending_TCP".Sending_Hold.set_położenie_Z10 := 0;
	  "dbHold_RRG".Sending.set_położenie_Z10 := 0; 
	  
	END_IF;
	
	
	// czasy
	// 
	// napełnianie on
	IF "dbHoldRegSlave_to_MT101".instHourStart_Filling < 0
	  OR "dbHoldRegSlave_to_MT101".instHourStart_Filling > 23
	  OR "dbHold_Sending_TCP".Sending_Hold.instHourStart_Filling <0
	  OR "dbHold_Sending_TCP".Sending_Hold.instHourStart_Filling > 23
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instHourStart_Filling := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instHourStart_Filling:= 0;
	  "dbHold_RRG".start_napełnianie.HOUR := 0;
	  ;
	END_IF;
	
	IF "dbHoldRegSlave_to_MT101".instMinutStart_Filling < 0
	  OR "dbHoldRegSlave_to_MT101".instMinutStart_Filling > 60
	    OR "dbHold_RRG".SendingTimes.start_napełnianie.MINUTE < 0
	    OR "dbHold_RRG".SendingTimes.start_napełnianie.MINUTE > 60
	  THEN
	    // wypełnij zerami
	    "dbHoldRegSlave_to_MT101".instMinutStart_Filling := 0;
	    "dbHold_Sending_TCP".Sending_Hold.instMinutStart_Filling := 0;
	    "dbHold_RRG".start_napełnianie.MINUTE := 0;
	    "dbHold_RRG".SendingTimes.start_napełnianie.MINUTE := 0;
	    ;
	END_IF;
	
	// napełnianie off
	IF "dbHoldRegSlave_to_MT101".instHourStop_Filling < 0
	  OR "dbHoldRegSlave_to_MT101".instHourStop_Filling > 23
	  OR "dbHold_RRG".SendingTimes.Stop_napełnianie.HOUR < 0
	  OR "dbHold_RRG".SendingTimes.Stop_napełnianie.HOUR > 23
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instHourStop_Filling := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instHourStop_Filling := 0;
	  "dbHold_RRG".SendingTimes.Stop_napełnianie.HOUR := 0;
	  ;
	END_IF;
	
	IF "dbHoldRegSlave_to_MT101".instMinutStopt_Filling < 0
	  OR "dbHoldRegSlave_to_MT101".instMinutStopt_Filling > 60
	  OR "dbHold_RRG".SendingTimes.Stop_napełnianie.MINUTE < 0
	  OR "dbHold_RRG".SendingTimes.Stop_napełnianie.MINUTE > 60
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instMinutStopt_Filling := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instMinutStopt_Filling := 0;
	  "dbHold_RRG".SendingTimes.Stop_napełnianie.MINUTE := 0;
	  ;
	END_IF;
	
	
	// przetłaczanie on
	IF "dbHoldRegSlave_to_MT101".instHourStart_City < 0
	  OR "dbHoldRegSlave_to_MT101".instHourStart_City > 23
	  OR "dbHold_RRG".SendingTimes.Start_przetłaczanie_1.HOUR < 0
	  OR "dbHold_RRG".SendingTimes.Start_przetłaczanie_1.HOUR > 23
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instHourStart_City := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instHourStart_City := 0;
	  "dbHold_RRG".SendingTimes.Start_przetłaczanie_1.HOUR := 0;
	  ;
	END_IF;
	
	IF "dbHoldRegSlave_to_MT101".instMinutStart_City < 0
	  OR "dbHoldRegSlave_to_MT101".instMinutStart_City > 60
	  OR "dbHold_RRG".SendingTimes.Start_przetłaczanie_1.MINUTE < 0
	  OR "dbHold_RRG".SendingTimes.Start_przetłaczanie_1.MINUTE > 60
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instMinutStart_City := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instMinutStart_City := 0;
	  "dbHold_RRG".SendingTimes.Start_przetłaczanie_1.MINUTE := 0;
	  ;
	END_IF;
	
	// przetłaczanie off
	IF "dbHoldRegSlave_to_MT101".instHourStop_City < 0
	  OR "dbHoldRegSlave_to_MT101".instHourStop_City > 23
	  OR "dbHold_RRG".SendingTimes.Stop_przetłaczanie_1.HOUR < 0
	  OR "dbHold_RRG".SendingTimes.Stop_przetłaczanie_1.HOUR > 23
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instHourStop_City := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instHourStop_City := 0;
	  "dbHold_RRG".SendingTimes.Stop_przetłaczanie_1.HOUR := 0;
	  ;
	END_IF;
	
	IF "dbHoldRegSlave_to_MT101".instMinutStopt_City < 0
	  OR "dbHoldRegSlave_to_MT101".instMinutStopt_City > 60
	  OR "dbHold_RRG".SendingTimes.Stop_przetłaczanie_1.MINUTE < 0
	  OR "dbHold_RRG".SendingTimes.Stop_przetłaczanie_1.MINUTE > 60
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instMinutStopt_City := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instMinutStopt_City := 0;
	  "dbHold_RRG".SendingTimes.Stop_przetłaczanie_1.MINUTE := 0;
	  ;
	END_IF;
	
	//dosilanie on
	IF "dbHoldRegSlave_to_MT101".instHourStart_Replen < 0
	  OR "dbHoldRegSlave_to_MT101".instHourStart_Replen > 23
	  OR "dbHold_RRG".SendingTimes.Start_dosilanie_1.HOUR < 0
	  OR "dbHold_RRG".SendingTimes.Start_dosilanie_1.HOUR > 23
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instHourStart_Replen := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instHourStart_Replen := 0;
	  "dbHold_RRG".SendingTimes.Start_dosilanie_1.HOUR := 0;
	  ;
	END_IF;
	
	IF "dbHoldRegSlave_to_MT101".instMinutStart_Replen < 0
	  OR "dbHoldRegSlave_to_MT101".instMinutStart_Replen > 60
	  OR "dbHold_RRG".SendingTimes.Start_dosilanie_1.MINUTE < 0
	  OR "dbHold_RRG".SendingTimes.Start_dosilanie_1.MINUTE > 60
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instMinutStart_Replen := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instMinutStart_Replen := 0;
	  "dbHold_RRG".SendingTimes.Start_dosilanie_1.MINUTE := 0;
	  ;
	END_IF;
	
	//dosilanie off
	IF "dbHoldRegSlave_to_MT101".instHourStop_Replen < 0
	  OR "dbHoldRegSlave_to_MT101".instHourStop_Replen > 23
	  OR "dbHold_RRG".SendingTimes.Stop_dosilanie_1.HOUR < 0
	  OR "dbHold_RRG".SendingTimes.Stop_dosilanie_1.HOUR  > 23
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instHourStop_Replen := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instHourStop_Replen := 0;
	  "dbHold_RRG".SendingTimes.Stop_dosilanie_1.HOUR := 0;
	  ;
	END_IF;
	
	IF "dbHoldRegSlave_to_MT101".instMinutStopt_Replen < 0
	  OR "dbHoldRegSlave_to_MT101".instMinutStopt_Replen > 60
	  OR "dbHold_RRG".SendingTimes.Stop_dosilanie_1.MINUTE < 0
	  OR "dbHold_RRG".SendingTimes.Stop_dosilanie_1.MINUTE > 60
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instMinutStopt_Replen := 0;
	  "dbHold_Sending_TCP".Sending_Hold.instMinutStopt_Replen := 0;
	  "dbHold_RRG".SendingTimes.Stop_dosilanie_1.MINUTE := 0;
	  ;
	END_IF;
	
	
	
	
	
	
END_FUNCTION

