FUNCTION_BLOCK "Nastawy_Parametrów_Sterownia"
TITLE = PARAMETRYZACJA ZBIORNIKÓW
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : rtecmer
VERSION : 0.1
//Ustawienia trybu pracy zbiorników, parametrów podatawowych

BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2022) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.4)
	//Pakiet inżynierski:   TIA Portal (V16 Update 6)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
	//Funkcjonalnośc: (Ustawienia parametrów sterowania zbiornikami.
	                   Aktywacja zbiornika (dołączenie do systemu w cykl automatyczny)
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 08.09.2022 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	
	
	// zbiornuki wybór aktywnego
	REGION Zbiornik 1
	  // 
	  IF ("Hbit_Auto_Manu_Z1" = TRUE AND "Hbit_Auto_Manu_Z2" = TRUE)   THEN
	    // wtedy aktywney zbiornik 
	    "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_1 := TRUE
	    ;
	  ELSE
	    "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_1 := FALSE;
	  END_IF;
	  "Zmienne_sterujące_zbiorników".Zbiornik_1.active_Zb := "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_1;
	  
	END_REGION
	
	
	REGION Zbiornik 2
	  // 
	  IF ("Hbit_Auto_Manu_Z3" = TRUE AND "Hbit_Auto_Manu_Z4" = TRUE) THEN
	    // wtedy aktywney zbiornik 
	    "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_2 := TRUE
	    ;
	  ELSE
	    "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_2 := FALSE;
	  END_IF;
	  "Zmienne_sterujące_zbiorników".Zbiornik_2.active_Zb := "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_2;
	  
	END_REGION
	
	REGION Zbiornik 3
	  // 
	  IF ("Hbit_Auto_Manu_Z5" = TRUE AND "Hbit_Auto_Manu_Z6" = TRUE)  THEN
	    // wtedy aktywney zbiornik 
	    "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_3 := TRUE
	    ;
	  ELSE
	    "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_3 := FALSE;
	  END_IF;
	  "Zmienne_sterujące_zbiorników".Zbiornik_3.active_Zb := "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_3;
	  
	END_REGION
	
	REGION Zbiornik 4
	  // 
	  IF ("Hbit_Auto_Manu_Z7" = TRUE AND "Hbit_Auto_Manu_Z8" = TRUE) THEN
	    // wtedy aktywney zbiornik 
	    "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_4 := TRUE
	    ;
	  ELSE
	    "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_4 := FALSE;
	  END_IF;
	  "Zmienne_sterujące_zbiorników".Zbiornik_4.active_Zb := "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_4;
	  
	END_REGION
	
	
	
	REGION Aktywacja funkcji napełniania, 
	  // Gdy przynajmniej jeden zbiornik aktywny
	  IF "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_1
	    OR "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_2
	    OR "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_3
	    OR "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_4
	  THEN
	    // Wtedy aktywuj funcję 
	    "Parametryzacja"."Controls Tanks".aktywne_Napełnianie := TRUE;
	  
	  ELSE
	    "Parametryzacja"."Controls Tanks".aktywne_Napełnianie := FALSE;
	    ;
	  END_IF;
	  
	END_REGION
	
	REGION Aktywacja funkcji przetłaczania
	  // Gdy przynajmniej jeden zbiornik aktywny
	  IF ("Parametryzacja"."Controls Tanks".aktywny_Zbiornik_1
	    OR "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_2
	    OR "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_3
	    OR "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_4)
	    AND "isPumping" 
	  THEN
	    // Wtedy aktywuj funcję 
	    "Parametryzacja"."Controls Tanks"."aktywne _Przetłaczanie" := TRUE;
	  ELSE
	    "Parametryzacja"."Controls Tanks"."aktywne _Przetłaczanie" := FALSE;
	    ;
	  END_IF;
	  
	END_REGION
	
	REGION Aktywacja funkcji dosilania
	  // Gdy przynajmniej jeden zbiornik aktywny
	  IF ("Parametryzacja"."Controls Tanks".aktywny_Zbiornik_1
	    OR "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_2
	    OR "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_3
	    OR "Parametryzacja"."Controls Tanks".aktywny_Zbiornik_4)
	    AND "isRecharging"
	  THEN
	    // Wtedy aktywuj funcję 
	    "Parametryzacja"."Controls Tanks".aktywne_Dosilanie := TRUE;
	  ELSE
	    "Parametryzacja"."Controls Tanks".aktywne_Dosilanie := FALSE;
	    ;
	  END_IF;
	  
	END_REGION
	
	
	
	
	
	
	
END_FUNCTION_BLOCK

