FUNCTION "Konwersja_Time_to_Int" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : RTecmer
FAMILY : 'HMI(XM)'
VERSION : 0.1
//Przekazywanie zmiennych między urządzeniami

BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2021) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.2)
	//Pakiet inżynierski:   TIA Portal (V14 Sp1 Update 9)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1214 FW 3.2 .)
	//Funkcjonalnośc: (KOnwerja zmiennych formatu Time of Day na Int )
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 17.02.2022 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	// Aktualny czas
	"Konverter_zegarów"(HOUR:="Data_Czas_synch".Time_Local_read.HOUR,
	                    MINUTE:="Data_Czas_synch".Time_Local_read.MINUTE,
	                    SECOND:="Data_Czas_synch".Time_Local_read.SECOND,
	                    Czas_Liczba_conv_Real=>"db10organizacyjna".actTime,
	                    Zegar_H=>"db10organizacyjna".actHour,
	                    Zegar_M=>"db10organizacyjna".actMinut,
	                    Zegar_S=>"db10organizacyjna".actSec);
	
	
	// Godzina start napełniania
	"Konverter_zegarów"(HOUR:="db10organizacyjna".instHourStart_Filling.HOUR,
	                    MINUTE:="db10organizacyjna".instHourStart_Filling.MINUTE,
	                    SECOND:="db10organizacyjna".instHourStart_Filling.SECOND,
	                    Czas_Liczba_conv_Real=>"dbzarządzanie".instHourStart_Filling,
	                    Zegar_H=>"db10organizacyjna".instHourStart_Filling_1,
	                    Zegar_M=>"db10organizacyjna".instMinutStart_Filling,
	                    Zegar_S=>"db10organizacyjna".instSecStart_Filling_1);
	
	
	// Godzina stop napełniania
	"Konverter_zegarów"(HOUR := "db10organizacyjna".instHourStop_Filling.HOUR,
	                    MINUTE := "db10organizacyjna".instHourStop_Filling.MINUTE,
	                    SECOND := "db10organizacyjna".instHourStop_Filling.SECOND,
	                    Czas_Liczba_conv_Real => "dbzarządzanie".instHourStop_Filling,
	                    Zegar_H=>"db10organizacyjna".instHourStop_Filling_1,
	                    Zegar_M=>"db10organizacyjna".instMinutStopt_Filling,
	                    Zegar_S=>"db10organizacyjna".instSecStop_Filling_1);
	
	// Godzina start przetłaczanie miasto DN225
	"Konverter_zegarów"(HOUR := "db10organizacyjna".instHourStart_City.HOUR,
	                    MINUTE := "db10organizacyjna".instHourStart_City.MINUTE,
	                    SECOND := "db10organizacyjna".instHourStart_City.SECOND,
	                    Czas_Liczba_conv_Real => "dbzarządzanie".instHourStart_City,
	                    Zegar_H=>"db10organizacyjna".instHourStart_City_1,
	                    Zegar_M=>"db10organizacyjna".instMinutStart_City,
	                    Zegar_S=>"db10organizacyjna".instSecStart_City_1);
	
	
	// Godzina stop przetłaczanie miasto DN225
	"Konverter_zegarów"(HOUR := "db10organizacyjna".instHourStop_City.HOUR,
	                    MINUTE := "db10organizacyjna".instHourStop_City.MINUTE,
	                    SECOND := "db10organizacyjna".instHourStop_City.SECOND,
	                    Czas_Liczba_conv_Real => "dbzarządzanie".instHourStop_City,
	                    Zegar_H=>"db10organizacyjna".instHourStop_City_1,
	                    Zegar_M=>"db10organizacyjna".instMinutStopt_City,
	                    Zegar_S=>"db10organizacyjna".instSecStop_City_1);
	
	
	// Godzina start dosilanie DN500
	"Konverter_zegarów"(HOUR := "db10organizacyjna".instHourStart_Replen.HOUR,
	                    MINUTE := "db10organizacyjna".instHourStart_Replen.MINUTE,
	                    SECOND := "db10organizacyjna".instHourStart_Replen.SECOND,
	                    Czas_Liczba_conv_Real => "dbzarządzanie".instHourStart_Replen,
	                    Zegar_H=>"db10organizacyjna".instHourStart_Replen_1,
	                    Zegar_M=>"db10organizacyjna".instMinutStart_Replen,
	                    Zegar_S=>"db10organizacyjna".instSecStart_Replen_1);
	
	
	
	
	
	// Godzina stop dosilanie DN500
	"Konverter_zegarów"(HOUR :="db10organizacyjna".instHourStop_Replen.HOUR,
	                    MINUTE :="db10organizacyjna".instHourStop_Replen.MINUTE,
	                    SECOND :="db10organizacyjna".instHourStop_Replen.SECOND,
	                    Czas_Liczba_conv_Real => "dbzarządzanie".instHourStop_Replen,
	                    Zegar_H=>"db10organizacyjna".instHourStop_Replen_1,
	                    Zegar_M=>"db10organizacyjna".instMinutStopt_Replen,
	                    Zegar_S=>"db10organizacyjna".instSecStop_Replen_1);
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

