FUNCTION "ERR_CompareGetErrorComponent" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Actual : "stt_ERR_ComponentGetError";
      Buffer : "stt_ERR_GetError";
   END_VAR

   VAR_TEMP 
      tempCounter : USInt;
   END_VAR


BEGIN
	#ERR_CompareGetErrorComponent := FALSE;
	//Get Counter value
	#tempCounter := #Buffer.Counter;
	//searching difference
	IF (#Buffer.Component[#tempCounter].BlockType <> #Actual.BlockType) THEN
	    #ERR_CompareGetErrorComponent := TRUE;
	ELSIF (#Buffer.Component[#tempCounter].BlockNumber <> #Actual.BlockNumber) THEN
	    #ERR_CompareGetErrorComponent := TRUE;
	ELSIF (#Buffer.Component[#tempCounter].MemoryArea <> #Actual.MemoryArea) THEN
	    #ERR_CompareGetErrorComponent := TRUE;
	ELSIF (#Buffer.Component[#tempCounter].NumberDB <> #Actual.NumberDB) THEN
	    #ERR_CompareGetErrorComponent := TRUE;
	END_IF;
	
END_FUNCTION

