FUNCTION "ERR_SaveSoftwareErrorToBuffer" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      DataToSave : DWord;
   END_VAR

   VAR_IN_OUT 
      Buffer : "stt_ERR_SoftwareError";
   END_VAR

   VAR_TEMP 
      tempCounter : USInt;
   END_VAR


BEGIN
	//#tempCounter := #Buffer.Counter;
	#Buffer.Status[#Buffer.Counter] := #DataToSave;
END_FUNCTION

