FUNCTION "ERR_OverflowBufferControl" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      "Counter" : USInt;
      Overflow : Bool;
   END_VAR


BEGIN
	#Counter := #Counter + 1;
	IF(#Counter > 4) THEN
	  #Counter := 0;
	  #Overflow := TRUE;
	END_IF;
	
END_FUNCTION

