FUNCTION "ERR_GetErrorID" : Int
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ErrorID : Word;
   END_VAR

   VAR_TEMP 
      tempCounter : Int;
   END_VAR


BEGIN
	#ERR_GetErrorID := -1;
	//searching ID
	FOR #tempCounter := 0 TO 27 BY 1 DO
	    IF (#ErrorID = "ERR_Enum".GetErrorID[#tempCounter]) THEN
	        #ERR_GetErrorID := #tempCounter;
	        RETURN;
	    END_IF;
	END_FOR;
	
END_FUNCTION

